# MovieWebApplication

./: MovieWebApplication.sln
MovieWebApplication/: MovieWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
MovieWebApplication/Constants/: Links.cs
MovieWebApplication/Controllers/: CatalogMovies.cs  DetailMovie.cs  FavoriteMovies.cs  HomeController.cs
MovieWebApplication/Models/: ErrorViewModel.cs  MovieTopRated.cs
MovieWebApplication/Properties/: launchSettings.json
MovieWebApplication/Services/: DapperClass.cs  GetFavoriteMovies.cs  IDapper.cs  IGetFavoriteMovies.cs  IMovieTopRated.cs  IUploadMovie.cs  MovieTopRatedService.cs  UploadMovie.cs  UploadMovieToDb.cs
MovieWebApplication/Views/CatalogMovies/: DisplayDetails.cshtml  Index.cshtml
MovieWebApplication/Views/DetailMovie/: DetailMoviePage.cshtml
MovieWebApplication/Views/FavoriteMovies/: Index.cshtml
MovieWebApplication/Views/Shared/: _Layout.cshtml
