<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\fonts\ionicons.eot" />
    <None Include="wwwroot\assets\fonts\ionicons.min.css" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\ionicons.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons.woff" />
    <None Include="wwwroot\assets\img\nature\image1.jpg" />
    <None Include="wwwroot\assets\img\nature\image2.jpg" />
    <None Include="wwwroot\assets\img\nature\image3.jpg" />
    <None Include="wwwroot\assets\img\nature\image4.jpg" />
    <None Include="wwwroot\assets\img\nature\image5.jpg" />
    <None Include="wwwroot\assets\img\nature\image6.jpg" />
    <None Include="wwwroot\assets\img\tech\image4.jpg" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

</Project>
